# myretail-services

./: .gitignore  .springBeans  README.md  pom.xml
src/main/java/com/ecom/myretail/constants/: SQLConstants.java
src/main/java/com/ecom/myretail/controller/: ProductController.java
src/main/java/com/ecom/myretail/dao/: ProductDao.java  ProductDaoImpl.java
src/main/java/com/ecom/myretail/exception/: GlobalExceptionHandler.java  MyRetailServiceException.java
src/main/java/com/ecom/myretail/interceptor/: MethodInterceptor.java  RequestInterceptor.java
src/main/java/com/ecom/myretail/model/: ErrorInfo.java  Price.java  Product.java
src/main/java/com/ecom/myretail/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: logback.xml  rest-service-servlet.xml
src/main/webapp/WEB-INF/: rest-service-servlet.xml  web.xml
src/test/java/com/ecom/myretail/controller/: ProductControllerTest.java
src/test/java/com/ecom/myretail/dao/: ProductDaoTest.java
src/test/java/com/ecom/myretail/integration/: MyRetailServicesIntegrationTest.java
src/test/java/com/ecom/myretail/service/: ProductServiceTest.java
src/test/resources/: DBTestData.xml  create-schema.sql  datasource-context.xml  insert-data.sql  logback-test.xml
